export const wookieeLang = {
  oaoohuwhao: 'count',
  whwokao: 'next',
  akrcwohoahoohuc: 'previous',
  rcwochuanaoc: 'results',
  whrascwo: 'name',
  acwoahrracao: 'height',
  scracc: 'mass',
  acraahrc_oaooanoorc: 'hair_color',
  corahwh_oaooanoorc: 'skin_color',
  worowo_oaooanoorc: 'eye_color',
  rhahrcaoac_roworarc: 'birth_year',
  rrwowhwaworc: 'gender',
  acooscwoohoorcanwa: 'homeworld',
  wwahanscc: 'films',
  cakwooaahwoc: 'species',
  howoacahoaanwoc: 'vehicles',
  caorarccacahakc: 'starships',
  oarcworaaowowa: 'created',
  wowaahaowowa: 'edited',
  hurcan: 'url',
};
